PROTOCOL = "http"
HOSTNAME = "localhost"
PORT = "3000"

BASE_URL = "${PROTOCOL}://${HOSTNAME}:${PORT}"

SSO_CALLBACK_URL = "${BASE_URL}/api/login/callback"
SSO_ENTRYPOINT = "https://kc.beta.lyrid.io/realms/test/protocol/saml"

IDP_METADATA = "https://kc.beta.lyrid.io/realms/test/protocol/saml/descriptor"
SP_IDENTITY = "next-auth-saml"
SP_PRIVATE_KEY_PASS = "qtYEPGJK2HTusPJjUEEPt1CbJUr"

COOKIE_PASSWORD = "PKTD2xWHw6dqb3Vw9JPcTyx2H94fbaP8XFLBZ36j4Rk5CRhEdaDZuMm39Fag"
