PROTOCOL = "http"
HOSTNAME = "localhost"
PORT = "3000"

BASE_URL = "${PROTOCOL}://${HOSTNAME}:${PORT}"

IDP_METADATA = "https://kc.beta.lyrid.io/realms/test/protocol/saml/descriptor"

SLO_CALLBACK_URL = "${BASE_URL}/api/logout/callback"
SSO_CALLBACK_URL = "${BASE_URL}/api/login/callback"
SSO_ENTRYPOINT = "https://kc.beta.lyrid.io/realms/test/protocol/saml"
SSO_ISSUER = "next-auth-saml"

SP_PRIVATE_KEY_PASS = "qtYEPGJK2HTusPJjUEEPt1CbJUr"

COOKIE_PASSWORD = "PKTD2xWHw6dqb3Vw9JPcTyx2H94fbaP8XFLBZ36j4Rk5CRhEdaDZuMm39Fag"
TOKEN_SECRET = "bds5XK1PYXQQkUsUvLyJySNWjTsGwnCuTq3epX7LLe5weLvWvTgHMK31pjTL"
